HelloWorld2/Views/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld2.Views.Game">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Monster Hunting PNW!" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0"/>
            
            <Image Source="abcimage.jpg" Margin="0,50,0,50"/>

            <!--<Button Clicked="Button_OnClicked" Text="Score" />-->

            <!--<Label x:Name="MainLabel"/>-->

            <!--<Button Clicked="TestButton_OnClicked" Text="TESTINGButton"/>-->

            <Button Clicked="ScorePageButton_OnClicked" Text="Score" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Clicked="CharacterPageButton_OnClicked" Text="Character" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Clicked="InventoryPageButton_OnClicked" Text="Inventory" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Clicked="MonstersPageButton_OnClicked" Text="Monsters" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Clicked="ItemPageButton_OnClicked" Text="Item" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Clicked="BattlePageButton_OnClicked" Text="Battle" VerticalOptions="Center" HorizontalOptions="Center" />


        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>